{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ercon.gateway",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "gateway",
    "baseName": "ercon_gateway",
    "packageName": "com.ercon.gateway",
    "packageFolder": "com/ercon/gateway",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjJlYjFmYTczNDcxMzE0N2VkOWM1MGRjYTlkYjYzZWQxZjZiZDQ1NTIzN2Y5OTE4NmRmYjllYTc0ODZlNmU4NzIxYWM5YTYzOGMyZDRlZTlmMjVlMDQ1NGZhN2RhYzdkMGNhYzk5ZDA5MmU3YmJiN2ZlYmU3YTBlODM0Yjk1OGY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
